<html>
    <head>
        <title>Signup Page</title>
       
    </head>
    <body>
        <center><h1>Register From</h1></center>
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
            <center><div class="container">
                <div class="imgcontainer">
                    <img src="{% static 'avatar_img2.png' %}" alt="Avatar" class="avatar">
                </div>
                <label ><b>First Name : </b></label>
		        <input type='text' placeholder="Enter your first name" name='NOM' required><br>
		        <label for='last_name'><b>Pseudo :</b></label>
		        <input type='text' placeholder='Enter your last name' name='PSEUDO' required><br>
            	<label for ='email'><b>Email:  </b></label>
            	<input type="email" placeholder="Enter email" name="EMAILUSER"  required><br>  
            	<label for='password'><b>Password : </b></label>
            	<input type="text" placeholder="Enter Password" name="MDP" required><br>  
            	<button type="submit"><b>Signup</b></button><br>     
            	Already an accounct <a href="http://localhost:8000/login/"> Login </a>
            </div></center>
        </form>
    </body>
</html>